E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\bin\Debug\net10.0\punto 4.exe
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\bin\Debug\net10.0\punto 4.deps.json
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\bin\Debug\net10.0\punto 4.runtimeconfig.json
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\bin\Debug\net10.0\punto 4.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\bin\Debug\net10.0\punto 4.pdb
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\punto 4.GeneratedMSBuildEditorConfig.editorconfig
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\punto 4.AssemblyInfoInputs.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\punto 4.AssemblyInfo.cs
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\punto 4.csproj.CoreCompileInputs.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\punto 4.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\refint\punto 4.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\punto 4.pdb
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\punto 4.genruntimeconfig.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\punto 4\obj\Debug\net10.0\ref\punto 4.dll
