E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\bin\Debug\net10.0\Punto 3.exe
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\bin\Debug\net10.0\Punto 3.deps.json
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\bin\Debug\net10.0\Punto 3.runtimeconfig.json
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\bin\Debug\net10.0\Punto 3.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\bin\Debug\net10.0\Punto 3.pdb
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\Punto 3.GeneratedMSBuildEditorConfig.editorconfig
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\Punto 3.AssemblyInfoInputs.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\Punto 3.AssemblyInfo.cs
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\Punto 3.csproj.CoreCompileInputs.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\Punto 3.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\refint\Punto 3.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\Punto 3.pdb
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\Punto 3.genruntimeconfig.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto 3\obj\Debug\net10.0\ref\Punto 3.dll
