E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\Punto1.GeneratedMSBuildEditorConfig.editorconfig
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\Punto1.AssemblyInfoInputs.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\Punto1.AssemblyInfo.cs
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\Punto1.csproj.CoreCompileInputs.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\bin\Debug\net10.0\Punto1.exe
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\bin\Debug\net10.0\Punto1.deps.json
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\bin\Debug\net10.0\Punto1.runtimeconfig.json
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\bin\Debug\net10.0\Punto1.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\bin\Debug\net10.0\Punto1.pdb
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\Punto1.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\refint\Punto1.dll
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\Punto1.pdb
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\Punto1.genruntimeconfig.cache
E:\2026 P.o.o\3\SamuelSerrezuela-Act3\Punto1\obj\Debug\net10.0\ref\Punto1.dll
